\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Declarations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rule}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-Derivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inverse Sine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inverse Cosine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inverse Tangent}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inverse Cotangent}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Inverse Secant}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Inverse Cosecant}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exempli Gratia}{9}}
